
DEPLOY_PRIV_KEY=
DEPLOY_PRIV_KEY_2=
MaxTokens=
INFURA_KEY=
COINMARKETCAP_API_KEY=



# Rinkeby Testnet v2

SUBSCRIPTION_ID=
RINKEBY_LINK_Token=0x01be23585060835e02b77ef475b0cc51aa1e0709
RINKEBY_VRF_Coordinator_V2=0x6168499c0cffcacd319c818142124b7a15e857ab

MNEMONIC=
PRIV_KEY_SIGNER=


ETHERSCAN_API_KEY=


PUBLIC_ETH_RPC_JSON_MAIN=https://main-light.eth.linkpool.io/
PUBLIC_ETH_RPC_WSS_MAIN=wss://main-light.eth.linkpool.io/ws
PUBLIC_ETH_RPC_JSON_RINKEBY=https://rinkeby-light.eth.linkpool.io/


# Depoyed Addresses
TOPIA_ADDR=
BULLTRAIT_ADDR=
BULL_ADDR=
POOL_ADDR=
